<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NNn-Jw-4Ac">
            <objects>
                <viewController id="g4Q-wt-Tuh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex9-46-1h6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdo-F7-gVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK6-uo-98R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-Uw-zey">
                                <rect key="frame" x="0.0" y="116" width="375" height="128"/>
                                <color key="backgroundColor" red="0.36627690703020255" green="0.45454958477826712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mK3-Uw-zey" firstAttribute="leading" secondItem="CK6-uo-98R" secondAttribute="leading" id="0eX-PH-kRd"/>
                            <constraint firstAttribute="trailing" secondItem="mK3-Uw-zey" secondAttribute="trailing" id="avu-8G-DIF"/>
                            <constraint firstItem="mK3-Uw-zey" firstAttribute="top" secondItem="ex9-46-1h6" secondAttribute="bottom" constant="96" id="jO6-C9-KXV"/>
                            <constraint firstItem="Wdo-F7-gVZ" firstAttribute="top" secondItem="mK3-Uw-zey" secondAttribute="bottom" constant="423" id="sBI-29-DTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxv-eo-Kqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="296.40179910044981"/>
        </scene>
    </scenes>
</document>
